MONGO_URI=mongodb+srv://projectX:projectX@cluster0.cz1s9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN=http://localhost:5173
PORT=5179
JWT_KEY="Oeriet9889u5#$sekjn12u8u929222@@@jkksegl)"
